<?php

namespace App\Providers;

use Illuminate\Support\Facades\Gate;
use Laravel\RedisGUI\Providers\RedisGUIApplicationServiceProvider;

class FileExplorerServiceProvider extends FileExplorerApplicationServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register(): void
    {
        //
    }

    /**
     * Register the FileExplorer gate.
     *
     * This gate determines who can access FileExplorer in non-local environments.
     *
     * @return void
     */
    protected function gate(): void
    {
        Gate::define('viewFileExplorer', function ($user) {
            return in_array($user->email, [
                //
            ]);
        });
    }
}
